package com.example.laba4

import androidx.annotation.DrawableRes
import java.util.*

object Holder{

    private val personNames = arrayOf(
        "Елизавета I",
        "Леонардо да Винчи",
        "Конфуций",
        "Александр Македонский",
        "Жанна д'Арк",
        "Гильгамеш",
        "Уильям Томас Грин Мортон",
        "Адольф Гитлер",
        "Клеопатра VII",
        "Хидэо Кодзима"

    )

    private val personPictures = arrayOf(
        R.drawable.elizabeth1,
        R.drawable.leonardo,
        R.drawable.konfuzius,
        R.drawable.alex,
        R.drawable.joan,
        R.drawable.gilv2,
        R.drawable.morton,
        R.drawable.hitler,
        R.drawable.kleopatra,
        R.drawable.kodzima

    )

    private val personYears = arrayOf(
        "1558 - 1603",
        "1452 - 1519",
        "~551 год до н.э. - 479 год до н.э.",
        "336 год до н. э. — 323 год до н. э",
        "1412 - 1431",
        "XXVII век до н.э - XXVI век до н.э.",
        "1819 - 1868",
        "1889 - 1945",
        "69 - 30 гг. до н. э.",
        "1963"

    )

    private val personDescriptions = arrayOf(
        "Королева Англии и Ирландии с 17 ноября 1558 года, последняя из династии Тюдоров. Время правления Елизаветы иногда называют «золотым веком Англии» в связи с расцветом культуры и с возросшим значением Англии на мировой арене.",
        "Итальянский художник (живописец, скульптор, архитектор) и учёный (анатом, естествоиспытатель), изобретатель, писатель, музыкант, один из крупнейших представителей искусства Высокого Возрождения, яркий пример «универсального человека».",
        "Древний мыслитель и философ Китая. Его учение оказало глубокое влияние на жизнь Китая и Восточной Азии, став основой философской системы, известной как конфуцианство. Конфуций основал первый университет и систематизировал летописи, составленные в разных княжествах. Учение Конфуция о правилах поведения князей, чиновников, воинов и крестьян распространялось в Китае так же широко, как учение Будды в Индии.",
        "Царь Древней Македонии из династии Аргеадов (с 336 года до н. э.), выдающийся полководец, создатель мировой державы, распавшейся после его смерти. Александр ещё в античную эпоху был признан одним из величайших полководцев в истории.",
        "Национальная героиня Франции, одна из командующих французскими войсками в Столетней войне. Попав в плен к бургундцам, была передана англичанам, осуждена как еретик и сожжена на костре. Впоследствии в 1456 году была реабилитирована и в 1920 году канонизирована — причислена католической церковью к лику святых.",
        "Правитель шумерского города Урук, правил в конце XXVII — начале XXVI веков до н. э. Стал персонажем шумерских сказаний и аккадского эпоса — одного из величайших произведений литературы Древнего Востока. В некоторых мифах известен как «Царь героев Гильгамеш». После же смерти Гильгамеш стал правителем подземного царства.",
        "Американский стоматолог и хирург, который впервые продемонстрировал успешное применение ингаляционного эфира в качестве анестетика для создания наркоза в 1846 году. Считается первооткрывателем общей анестезии, то есть наркоза.",
        "Немецкий государственный и политический деятель, основоположник и центральная фигура национал-социализма, основатель тоталитарной диктатуры нацистской Германии, председатель Национал-социалистической немецкой рабочей партии (1921—1945), рейхсканцлер (1933—1945), фюрер и верховный главнокомандующий вооружёнными силами Германии (1934—1945).",
        "Последняя царица эллинистического Египта из македонской династии Птолемеев (Лагидов). Прославлена благодаря драматической истории любви к римскому полководцу Марку Антонию. В последние годы её правления Египет был покорён Римом, сама Клеопатра покончила жизнь самоубийством, чтобы не стать пленницей Октавиана.",
        "Японский геймдизайнер, сценарист, продюсер и руководитель разработки компьютерных игр (и просто гений)."
    )

    private val personGender = arrayOf(
        "женщина",
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина",
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина",
        "мужчина"

    )


    fun createPersonCollection(): ArrayList<Person>{
        val persons: ArrayList<Person> = ArrayList<Person>()
        for (i in 0..9){
            val person = Person(
                personNames[i],
                personPictures[i],
                personYears[i],
                personDescriptions[i],
                personGender[i]
            )
            persons.add(person)
        }
        return persons
    }

}

data class Person(
    val name:String,
    @DrawableRes val imageDrawableRes: Int,
    val years: String,
    val description: String,
    val gender: String

)